<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,axios," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="axios入门安装到项目中：1npm install axios --save 在项目中import使用：1import axios from &amp;apos;axios&amp;apos; Axios和其他的ajax库都是很类似的，提供了2种使用的方式一种是直接使用实例方法的如：下面是实例的所有可用方法，方法中的">
<meta name="keywords" content="JavaScript,axios">
<meta property="og:type" content="article">
<meta property="og:title" content="axios入门">
<meta property="og:url" content="https://7zf001.github.io/2017/08/07/axiosNote/index.html">
<meta property="og:site_name" content="谭大仙">
<meta property="og:description" content="axios入门安装到项目中：1npm install axios --save 在项目中import使用：1import axios from &amp;apos;axios&amp;apos; Axios和其他的ajax库都是很类似的，提供了2种使用的方式一种是直接使用实例方法的如：下面是实例的所有可用方法，方法中的config会与axios实例中的config合并。（实例可以将一些通用的config先配置好）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-07T07:37:50.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="axios入门">
<meta name="twitter:description" content="axios入门安装到项目中：1npm install axios --save 在项目中import使用：1import axios from &amp;apos;axios&amp;apos; Axios和其他的ajax库都是很类似的，提供了2种使用的方式一种是直接使用实例方法的如：下面是实例的所有可用方法，方法中的config会与axios实例中的config合并。（实例可以将一些通用的config先配置好）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://7zf001.github.io/2017/08/07/axiosNote/"/>





  <title>axios入门 | 谭大仙</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谭大仙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://7zf001.github.io/2017/08/07/axiosNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谭大仙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谭大仙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">axios入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T22:37:00+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/07/axiosNote/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/07/axiosNote/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="axios入门"><a href="#axios入门" class="headerlink" title="axios入门"></a>axios入门</h1><h2 id="安装到项目中："><a href="#安装到项目中：" class="headerlink" title="安装到项目中："></a>安装到项目中：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios --save</span><br></pre></td></tr></table></figure>
<h2 id="在项目中import使用："><a href="#在项目中import使用：" class="headerlink" title="在项目中import使用："></a>在项目中import使用：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;</span><br></pre></td></tr></table></figure>
<p>Axios和其他的ajax库都是很类似的，提供了2种使用的方式一种是直接使用实例方法的如：<br>下面是实例的所有可用方法，方法中的config会与axios实例中的config合并。（实例可以将一些通用的config先配置好）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&apos;/user?ID=12345&apos;)</span><br><span class="line">.then(function (response) &#123;</span><br><span class="line">  console.log(response);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(function (error) &#123;</span><br><span class="line">  console.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Config-配置："><a href="#Config-配置：" class="headerlink" title="Config 配置："></a>Config 配置：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // `url`是将用于请求的服务器URL</span><br><span class="line">  url: &apos;/user&apos;,</span><br><span class="line">  // `method`是发出请求时使用的请求方法</span><br><span class="line">  method: &apos;get&apos;, // 默认</span><br><span class="line">  // `baseURL`将被添加到`url`前面，除非`url`是绝对的。</span><br><span class="line">  // 可以方便地为 axios 的实例设置`baseURL`，以便将相对 URL 传递给该实例的方法。</span><br><span class="line">  baseURL: &apos;https://some-domain.com/api/&apos;,</span><br><span class="line">  // `transformRequest`允许在请求数据发送到服务器之前对其进行更改</span><br><span class="line">  // 这只适用于请求方法&apos;PUT&apos;，&apos;POST&apos;和&apos;PATCH&apos;</span><br><span class="line">  // 数组中的最后一个函数必须返回一个字符串，一个 ArrayBuffer或一个 Stream</span><br><span class="line">  transformRequest: [function (data) &#123;</span><br><span class="line">    // 做任何你想要的数据转换</span><br><span class="line">    return data;</span><br><span class="line">  &#125;],</span><br><span class="line">  // `transformResponse`允许在 then / catch之前对响应数据进行更改</span><br><span class="line">  transformResponse: [function (data) &#123;</span><br><span class="line">    // Do whatever you want to transform the data</span><br><span class="line">    return data;</span><br><span class="line">  &#125;],</span><br><span class="line">  // `headers`是要发送的自定义 headers</span><br><span class="line">  headers: &#123;&apos;X-Requested-With&apos;: &apos;XMLHttpRequest&apos;&#125;,</span><br><span class="line">  // `params`是要与请求一起发送的URL参数</span><br><span class="line">  // 必须是纯对象或URLSearchParams对象</span><br><span class="line">  params: &#123;</span><br><span class="line">    ID: 12345</span><br><span class="line">  &#125;,</span><br><span class="line">  // `paramsSerializer`是一个可选的函数，负责序列化`params`</span><br><span class="line">  // (e.g. https://www.npmjs.com/package/qs, http://api.jquery.com/jquery.param/)</span><br><span class="line">  paramsSerializer: function(params) &#123;</span><br><span class="line">    return Qs.stringify(params, &#123;arrayFormat: &apos;brackets&apos;&#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  // `data`是要作为请求主体发送的数据</span><br><span class="line">  // 仅适用于请求方法“PUT”，“POST”和“PATCH”</span><br><span class="line">  // 当没有设置`transformRequest`时，必须是以下类型之一：</span><br><span class="line">  // - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams</span><br><span class="line">  // - Browser only: FormData, File, Blob</span><br><span class="line">  // - Node only: Stream</span><br><span class="line">  data: &#123;</span><br><span class="line">    firstName: &apos;Fred&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  // `timeout`指定请求超时之前的毫秒数。</span><br><span class="line">  // 如果请求的时间超过&apos;timeout&apos;，请求将被中止。</span><br><span class="line">  timeout: 1000,</span><br><span class="line">  // `withCredentials`指示是否跨站点访问控制请求</span><br><span class="line">  // should be made using credentials</span><br><span class="line">  withCredentials: false, // default</span><br><span class="line">  // `adapter&apos;允许自定义处理请求，这使得测试更容易。</span><br><span class="line">  // 返回一个promise并提供一个有效的响应（参见[response docs]（＃response-api））</span><br><span class="line">  adapter: function (config) &#123;</span><br><span class="line">    /* ... */</span><br><span class="line">  &#125;,</span><br><span class="line">  // `auth&apos;表示应该使用 HTTP 基本认证，并提供凭据。</span><br><span class="line">  // 这将设置一个`Authorization&apos;头，覆盖任何现有的`Authorization&apos;自定义头，使用`headers`设置。</span><br><span class="line">  auth: &#123;</span><br><span class="line">    username: &apos;janedoe&apos;,</span><br><span class="line">    password: &apos;s00pers3cret&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  // “responseType”表示服务器将响应的数据类型</span><br><span class="line">  // 包括 &apos;arraybuffer&apos;, &apos;blob&apos;, &apos;document&apos;, &apos;json&apos;, &apos;text&apos;, &apos;stream&apos;</span><br><span class="line">  responseType: &apos;json&apos;, // default</span><br><span class="line">  //`xsrfCookieName`是要用作 xsrf 令牌的值的cookie的名称</span><br><span class="line">  xsrfCookieName: &apos;XSRF-TOKEN&apos;, // default</span><br><span class="line">  // `xsrfHeaderName`是携带xsrf令牌值的http头的名称</span><br><span class="line">  xsrfHeaderName: &apos;X-XSRF-TOKEN&apos;, // default</span><br><span class="line">  // `onUploadProgress`允许处理上传的进度事件</span><br><span class="line">  onUploadProgress: function (progressEvent) &#123;</span><br><span class="line">    // 使用本地 progress 事件做任何你想要做的</span><br><span class="line">  &#125;,</span><br><span class="line">  // `onDownloadProgress`允许处理下载的进度事件</span><br><span class="line">  onDownloadProgress: function (progressEvent) &#123;</span><br><span class="line">    // Do whatever you want with the native progress event</span><br><span class="line">  &#125;,</span><br><span class="line">  // `maxContentLength`定义允许的http响应内容的最大大小</span><br><span class="line">  maxContentLength: 2000,</span><br><span class="line">  // `validateStatus`定义是否解析或拒绝给定的promise</span><br><span class="line">  // HTTP响应状态码。如果`validateStatus`返回`true`（或被设置为`null` promise将被解析;否则，promise将被</span><br><span class="line">  // 拒绝。</span><br><span class="line">  validateStatus: function (status) &#123;</span><br><span class="line">    return status &gt;= 200 &amp;&amp; status &lt; 300; // default</span><br><span class="line">  &#125;,</span><br><span class="line">  // `maxRedirects`定义在node.js中要遵循的重定向的最大数量。</span><br><span class="line">  // 如果设置为0，则不会遵循重定向。</span><br><span class="line">  maxRedirects: 5, // 默认</span><br><span class="line">  // `httpAgent`和`httpsAgent`用于定义在node.js中分别执行http和https请求时使用的自定义代理。</span><br><span class="line">  // 允许配置类似`keepAlive`的选项，</span><br><span class="line">  // 默认情况下不启用。</span><br><span class="line">  httpAgent: new http.Agent(&#123; keepAlive: true &#125;),</span><br><span class="line">  httpsAgent: new https.Agent(&#123; keepAlive: true &#125;),</span><br><span class="line">  // &apos;proxy&apos;定义代理服务器的主机名和端口</span><br><span class="line">  // `auth`表示HTTP Basic auth应该用于连接到代理，并提供credentials。</span><br><span class="line">  // 这将设置一个`Proxy-Authorization` header，覆盖任何使用`headers`设置的现有的`Proxy-Authorization` 自定义 headers。</span><br><span class="line">  proxy: &#123;</span><br><span class="line">    host: &apos;127.0.0.1&apos;,</span><br><span class="line">    port: 9000,</span><br><span class="line">    auth: : &#123;</span><br><span class="line">      username: &apos;mikeymike&apos;,</span><br><span class="line">      password: &apos;rapunz3l&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  // “cancelToken”指定可用于取消请求的取消令牌</span><br><span class="line">  // (see Cancellation section below for details)</span><br><span class="line">  cancelToken: new CancelToken(function (cancel) &#123;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="response-响应："><a href="#response-响应：" class="headerlink" title="response 响应："></a>response 响应：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 服务器返回的数据</span><br><span class="line">data: &#123;&#125;,</span><br><span class="line">// HTTP状态吗</span><br><span class="line">status: 200,</span><br><span class="line">// 服务器返回的消息</span><br><span class="line">statusText: &apos;OK&apos;,</span><br><span class="line">// 返回头</span><br><span class="line">headers: &#123;&#125;,</span><br><span class="line">// 在返回我们的配置</span><br><span class="line">config: &#123;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="统一配置："><a href="#统一配置：" class="headerlink" title="统一配置："></a>统一配置：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.defaults.timeout = 5000;</span><br><span class="line">axios.defaults.headers.post[&apos;Content-Type&apos;] = &apos;application/x-www-form-urlencoded;charset=UTF-8&apos;;</span><br><span class="line">axios.defaults.baseURL = &apos;http://www.xxxx.xxx/api&apos;;</span><br><span class="line">// axios.defaults.baseURL = &apos;http://192.168.1.129:8383&apos;;</span><br></pre></td></tr></table></figure>
<h1 id="Interceptors-拦截器"><a href="#Interceptors-拦截器" class="headerlink" title="Interceptors 拦截器"></a>Interceptors 拦截器</h1><p>这里我必须重点介绍，在我们发起大量的请求时候，需要对请求做统一的处理那就用到它了。笔者在使用了vue-resource和axios之后亲身比较，axios的配置更加人性化。<br>官方的API上这样介绍</p>
<blockquote>
<p>You can intercept requests or responses before they are handled by then or catch.<br>您可以拦截请求或响应之前，他们处理的操作或者异常</p>
</blockquote>
<h1 id="实例用法："><a href="#实例用法：" class="headerlink" title="实例用法："></a>实例用法：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;</span><br><span class="line">import qs from &apos;qs&apos;</span><br><span class="line"></span><br><span class="line">axios.defaults.headers.post[&apos;Content-Type&apos;] = &apos;application/x-www-form-urlencoded;charset=UTF-8&apos;;</span><br><span class="line">//POST传参序列化</span><br><span class="line">let params = &#123;</span><br><span class="line">　　username: &apos;tzf&apos;,</span><br><span class="line">　　password: &apos;123456&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">axios.post(</span><br><span class="line">　　&apos;https://domail.com/api/login&apos;, //url</span><br><span class="line">　　qs.stringify(params)</span><br><span class="line">).then(</span><br><span class="line">　　res =&gt; &#123;</span><br><span class="line">　　　　console.log(res.data)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　error =&gt; &#123;</span><br><span class="line">　　　　console.log(error)</span><br><span class="line">　　&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h1 id="request统一处理操作"><a href="#request统一处理操作" class="headerlink" title="request统一处理操作"></a>request统一处理操作</h1><p>如果是POST的请求，配置中可不能用params字段了，需要使用data字段。<br>这里有个小地方需要注意，POST的传参需要序列化，不然服务端不会正确的接收哦，会报错。所以这里我们要对request的数据进行一次序列化。这里我用了qs,直接import qs from ‘qs’ 即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;</span><br><span class="line">import qs from &apos;qs&apos;</span><br><span class="line">axios.defaults.headers.post[&apos;Content-Type&apos;] = &apos;application/x-www-form-urlencoded;charset=UTF-8&apos;;</span><br><span class="line">//POST传参序列化</span><br><span class="line">axios.interceptors.request.use((config) =&gt; &#123;</span><br><span class="line">  if(config.method  === &apos;post&apos;)&#123;</span><br><span class="line">    config.data = qs.stringify(config.data);</span><br><span class="line">  &#125;</span><br><span class="line">  return config;</span><br><span class="line">&#125;,(error) =&gt;&#123;</span><br><span class="line">   alert(&quot;错误的传参&quot;);</span><br><span class="line">  return Promise.reject(error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="response统一处理操作"><a href="#response统一处理操作" class="headerlink" title="response统一处理操作"></a>response统一处理操作</h1><p>也就是说我们可以统一的在发起请求前，或者获得数据，对其进行统一的操作。这点非常的高效，在笔者的项目中，接口会返回一个code,就和微信API一样，code为200代表返回请求数据正确为其它时就自动跳出弹窗打印消息即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//code状态码200判断</span><br><span class="line">axios.interceptors.response.use((res) =&gt;&#123;</span><br><span class="line">  if(res.data.code != &apos;200&apos;)&#123;</span><br><span class="line">    alert(res.data.msg);</span><br><span class="line">    return Promise.reject(res);</span><br><span class="line">  &#125;</span><br><span class="line">  return res;</span><br><span class="line">&#125;, (error) =&gt; &#123;</span><br><span class="line">  alert(&quot;网络异常&quot;);</span><br><span class="line">  return Promise.reject(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>如果发生这些错误了我要结束当前的Promise所以返回一个Promise.reject(res)，停止Promise队列下面的操作,如果有对于Promise不熟悉的童鞋请自行搜索Promise(这里还遇到了一个小坑最后会介绍)</p>
<h1 id="参考配置"><a href="#参考配置" class="headerlink" title="参考配置"></a>参考配置</h1><p>文件名是config/http.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;</span><br><span class="line">import qs from &apos;qs&apos;</span><br><span class="line">import * as _ from &apos;./whole&apos;</span><br><span class="line">axios.defaults.timeout = 5000;</span><br><span class="line">axios.defaults.headers.post[&apos;Content-Type&apos;] = &apos;application/x-www-form-urlencoded;charset=UTF-8&apos;;</span><br><span class="line">axios.defaults.baseURL = &apos;http://www.guinaben.com:8070&apos;;</span><br><span class="line">// axios.defaults.baseURL = &apos;http://192.168.1.129:8383&apos;;</span><br><span class="line">//POST传参序列化</span><br><span class="line">axios.interceptors.request.use((config) =&gt; &#123;</span><br><span class="line">  if(config.method  === &apos;post&apos;)&#123;</span><br><span class="line">    config.data = qs.stringify(config.data);</span><br><span class="line">  &#125;</span><br><span class="line">  return config;</span><br><span class="line">&#125;,(error) =&gt;&#123;</span><br><span class="line">   _.toast(&quot;错误的传参&quot;);</span><br><span class="line">  return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line">//code状态码200判断</span><br><span class="line">axios.interceptors.response.use((res) =&gt;&#123;</span><br><span class="line">  if(res.data.code != &apos;200&apos;)&#123;</span><br><span class="line">    _.toast(res.data.msg);</span><br><span class="line">    return Promise.reject(res);</span><br><span class="line">  &#125;</span><br><span class="line">  return res;</span><br><span class="line">&#125;, (error) =&gt; &#123;</span><br><span class="line">  _.toast(&quot;网络异常&quot;);</span><br><span class="line">  return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line">export default axios;</span><br></pre></td></tr></table></figure>
<p>发起的请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;config/http&apos;</span><br><span class="line">axios(&#123;</span><br><span class="line">  method:&apos;get&apos;,</span><br><span class="line">  url: &apos;xxxx/xxxxx&apos;,</span><br><span class="line">  params: &#123;</span><br><span class="line">    &quot;textbook_id&quot;:id,</span><br><span class="line">    &quot;token&quot;:token</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">.then((response) =&gt; &#123;</span><br><span class="line">  resolve(response);</span><br><span class="line">&#125;)</span><br><span class="line">axios(&#123;</span><br><span class="line">  method:&apos;post&apos;,</span><br><span class="line">  url: &apos;teacher/pwd/resetByMobile&apos;,</span><br><span class="line">  data: &#123;</span><br><span class="line">   &quot;textbook_id&quot;:id,</span><br><span class="line">    &quot;token&quot;:token</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">.then((response) =&gt; &#123;</span><br><span class="line">    resolve(response);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="一定要看"><a href="#一定要看" class="headerlink" title="一定要看"></a>一定要看</h1><p>因为这里我使用的Promise,所以在安卓4.4.3一下的手机还是不支持Promise的，所以会报错。需要引入npm install babel-polyfill和npm install babel-runtime，在入口文件上加上即可。</p>
<blockquote>
<p>import ‘babel-polyfill’<br>POST请求时，参数需要使用qs.stringify()</p>
</blockquote>
<p>参考链接：<a href="https://blog.ygxdxx.com/2017/01/29/Axios-Config/" target="_blank" rel="noopener">https://blog.ygxdxx.com/2017/01/29/Axios-Config/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/axios/" rel="tag"># axios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/csscleanfloat/" rel="next" title="css 消除浮动方法">
                <i class="fa fa-chevron-left"></i> css 消除浮动方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/scopeHosting/" rel="prev" title="JavaScript的作用域和变量提升">
                JavaScript的作用域和变量提升 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/default_avatar.jpg"
               alt="谭大仙" />
          <p class="site-author-name" itemprop="name">谭大仙</p>
           
              <p class="site-description motion-element" itemprop="description">像天上的流云，江河中的流水。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/7zf001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/ChivanTam/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      博客园
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#axios入门"><span class="nav-number">1.</span> <span class="nav-text">axios入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装到项目中："><span class="nav-number">1.1.</span> <span class="nav-text">安装到项目中：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在项目中import使用："><span class="nav-number">1.2.</span> <span class="nav-text">在项目中import使用：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Config-配置："><span class="nav-number">2.</span> <span class="nav-text">Config 配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#response-响应："><span class="nav-number">3.</span> <span class="nav-text">response 响应：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统一配置："><span class="nav-number">4.</span> <span class="nav-text">统一配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interceptors-拦截器"><span class="nav-number">5.</span> <span class="nav-text">Interceptors 拦截器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例用法："><span class="nav-number">6.</span> <span class="nav-text">实例用法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#request统一处理操作"><span class="nav-number">7.</span> <span class="nav-text">request统一处理操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#response统一处理操作"><span class="nav-number">8.</span> <span class="nav-text">response统一处理操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考配置"><span class="nav-number">9.</span> <span class="nav-text">参考配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一定要看"><span class="nav-number">10.</span> <span class="nav-text">一定要看</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭大仙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://7zf.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://7zf001.github.io/2017/08/07/axiosNote/';
          this.page.identifier = '2017/08/07/axiosNote/';
          this.page.title = 'axios入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://7zf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
